@marxln/powerdns: IPowerDNSCryptoKeyCreate
Module: interfaces/crypto-key.interface
Interface IPowerDNSCryptoKeyCreate
Hierarchy
Omit<IPowerDNSCryptoKey, "id" | "type">
IPowerDNSCryptoKeyCreate
Index
Properties
active
algorithm
bits
cds
dnskey
ds
keytype
privatekey
published
Properties
Optional active
active?: boolean
Inherited from Omit.active
Whether or not the key is in active use
Optional algorithm
algorithm?: string
Inherited from Omit.algorithm
The name of the algorithm of the key. Should be mnemonic
Optional bits
bits?: number
Inherited from Omit.bits
The size of the key
Optional cds
cds?: string[]
Inherited from Omit.cds
An array of DS records for this key, filtered by CDS publication settings
Optional dnskey
dnskey?: string
Inherited from Omit.dnskey
The DNSKEY record for this key
Optional ds
ds?: string[]
Inherited from Omit.ds
An array of DS records for this key
keytype
keytype: "ksk" | "zsk" | "csk"
Inherited from Omit.keytype
Type of the key
Optional privatekey
privatekey?: string
Inherited from Omit.privatekey
The private key in ISC format
Optional published
published?: boolean
Inherited from Omit.published
Whether or not the DNSKEY record is published in the zone
