@marxln/powerdns: IPowerDNSZoneRRSet
Module: interfaces/zone.interface
Interface IPowerDNSZoneRRSet
Hierarchy
IPowerDNSZoneRRSet
Index
Properties
changetype
comments
name
records
ttl
type
Properties
Optional changetype
changetype?: "DELETE" | "REPLACE"
MUST be added when updating the RRSet. Must be REPLACE or DELETE. With DELETE: All existing RRs matching name and type will be deleted, including all comments. With REPLACE: When records are present, all existing RRs matching name and type will be deleted, and then new records given in records will be created. If no records are left, any existing comments will be deleted as well. When comments is present, all existing comments for the RRs matching name and type will be deleted, and then new comments given in comments will be created.
Optional comments
comments?: IPowerDNSZoneRRSetComment[]
List of Comment. Must be empty when changetype is set to DELETE. An empty list results in deletion of all comments. modified_at is optional and defaults to the current server time.
Optional name
name?: string
Name for record set (e.g. “www.powerdns.com.”)
Optional records
records?: IPowerDNSZoneRRSetRecord[]
All records in this RRSet. When updating Records, this is the list of new records (replacing the old ones). Must be empty when changetype is set to DELETE. An empty list results in deletion of all records (and comments).
Optional ttl
ttl?: number
DNS TTL of the records, in seconds. MUST NOT be included when changetype is set to “DELETE”.
type
type: string
Type of this record (e.g. “A”, “PTR”, “MX”)
