@marxlnfcs/powerdns: IPowerDNSZone
Module: interfaces/zone.interface
Interface IPowerDNSZone
Hierarchy
IPowerDNSZone
Index
Properties
account
api_rectify
dnssec
edited_serial
id
kind
master_tsig_key_ids
masters
name
nameservers
notified_serial
nsec3narrow
nsec3param
presigned
rrsets
serial
slave_tsig_key_ids
soa_edit
soa_edit_api
type
url
zone
Properties
account
account: string
MAY be set. Its value is defined by local policy
api_rectify
api_rectify: boolean
Whether or not the zone will be rectified on data changes via the API
dnssec
dnssec: boolean
Whether or not this zone is DNSSEC signed (inferred from presigned being true XOR presence of at least one cryptokey with active being true)
edited_serial
edited_serial: number
The SOA serial as seen in query responses. Calculated using the SOA-EDIT metadata, default-soa-edit and default-soa-edit-signed settings
id
id: string
Opaque zone id (string), assigned by the server, should not be interpreted by the application. Guaranteed to be safe for embedding in URLs.
kind
kind: IPowerDNSZoneKind
Zone kind, one of "Native", "Master" and "Slave"
master_tsig_key_ids
master_tsig_key_ids: string[]
The id of the TSIG keys used for master operation in this zone
link
https://doc.powerdns.com/authoritative/tsig.html#provisioning-outbound-axfr-access
masters
masters: string[]
List of IP addresses configured as a master for this zone (“Slave” type zones only)
name
name: string
Name of the zone (e.g. "example.com."). MUST have a trailing dot
nameservers
nameservers: string[]
MAY be sent in client bodies during creation, and MUST NOT be sent by the server. Simple list of strings of nameserver names, including the trailing dot. Not required for slave zones.
notified_serial
notified_serial: number
The SOA serial notifications have been sent out for
nsec3narrow
nsec3narrow: boolean
Whether or not the zone uses NSEC3 narrow
nsec3param
nsec3param: string
The NSEC3PARAM record
presigned
presigned: boolean
Whether or not the zone is pre-signed
rrsets
rrsets: IPowerDNSZoneRRSet[]
RRSets in this zone (for zones/{zone_id} endpoint only; omitted during GET on the .../zones list endpoint)
serial
serial: number
The SOA serial number
slave_tsig_key_ids
slave_tsig_key_ids: string[]
The id of the TSIG keys used for slave operation in this zone
link
https://doc.powerdns.com/authoritative/tsig.html#provisioning-signed-notification-and-axfr-requests
soa_edit
soa_edit: string
The SOA-EDIT metadata item
soa_edit_api
soa_edit_api: string
The SOA-EDIT-API metadata item
type
type: "Zone"
Set to "Zone"
url
url: string
API endpoint for this zone
zone
zone: string
MAY contain a BIND-style zone file when creating a zone
