@marxlnfcs/powerdns: PowerDNSAdvancedClient
Module: client/advanced-client
Class PowerDNSAdvancedClient
Hierarchy
PowerDNSAdvancedClient
Index
Constructors
constructor
Properties
http
options
selectedServer
Methods
addAutoPrimary
createCryptoKey
createMetadata
createTSIGKey
createZone
deleteAutoPrimary
deleteCryptoKey
deleteMetadata
deleteTSIGKey
deleteZone
exportZone
flushCache
getAutoPrimaries
getConfigs
getCryptoKey
getCryptoKeys
getMetadata
getMetadataContents
getServer
getServers
getStatistics
getTSIGKey
getTSIGKeys
getZone
getZones
notifyAllSlaves
rectifyZone
retrieveSlaveFromMaster
search
toggleCryptoKeyActiveState
updateMetadata
updateTSIGKey
updateZone
updateZoneRecords
useServer
Constructors
constructor
new PowerDNSAdvancedClient(options: IPowerDNSOptions, selectedServer?: string): PowerDNSAdvancedClient
Constructor
Parameters
options: IPowerDNSOptions
selectedServer: string = 'localhost'
Returns PowerDNSAdvancedClient
Properties
Protected http
http: Axios = ...
Variables
Protected options
options: IPowerDNSOptions
Protected selectedServer
selectedServer: string = 'localhost'
Methods
addAutoPrimary
addAutoPrimary(dto: IPowerDNSAutoPrimaryServer): Promise<void>
Add an autoprimary server
description
This methods add a new autoprimary server.
see
https://doc.powerdns.com/authoritative/http-api/autoprimaries.html#post--servers-server_id-autoprimaries
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
dto: IPowerDNSAutoPrimaryServer
Key to create
Returns Promise<void>
IPowerDNSTSIGKey
createCryptoKey
createCryptoKey(zoneId: string, dto?: IPowerDNSCryptoKeyCreate): Promise<IPowerDNSCryptoKey>
Creates a Cryptokey
description
This method adds a new key to a zone. The key can either be generated or imported by supplying the content parameter. if content, bits and algo are null, a key will be generated based on the default-ksk-algorithm and default-ksk-size settings for a KSK and the default-zsk-algorithm and default-zsk-size options for a ZSK.
see
https://doc.powerdns.com/authoritative/http-api/cryptokey.html#post--servers-server_id-zones-zone_id-cryptokeys
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
Optional dto: IPowerDNSCryptoKeyCreate
The cryptoKey to create
Returns Promise<IPowerDNSCryptoKey>
IPowerDNSZone
createMetadata
createMetadata(zoneId: string, dto: IPowerDNSMetadataCreate): Promise<IPowerDNSMetadata>
Creates a set of metadata entries
see
https://doc.powerdns.com/authoritative/http-api/metadata.html#post--servers-server_id-zones-zone_id-metadata
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
dto: IPowerDNSMetadataCreate
Set of metadata to create
Returns Promise<IPowerDNSMetadata>
IPowerDNSMetadata
createTSIGKey
createTSIGKey(dto: IPowerDNSTSIGKeyCreate): Promise<IPowerDNSTSIGKey>
Add a TSIG key
description
This methods add a new TSIGKey. The actual key can be generated by the server or be provided by the client
see
https://doc.powerdns.com/authoritative/http-api/tsigkey.html#post--servers-server_id-tsigkeys
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
dto: IPowerDNSTSIGKeyCreate
Key to create
Returns Promise<IPowerDNSTSIGKey>
IPowerDNSTSIGKey
createZone
createZone(dto: IPowerDNSZoneCreate, options?: IPowerDNSHttpCreateZoneOptions): Promise<IPowerDNSZone>
Creates a new zone. Returns the Zone on creation.
see
https://doc.powerdns.com/authoritative/http-api/zone.html#post--servers-server_id-zones
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
dto: IPowerDNSZoneCreate
The zone to create
Optional options: IPowerDNSHttpCreateZoneOptions
Options for this request
Returns Promise<IPowerDNSZone>
IPowerDNSZone
deleteAutoPrimary
deleteAutoPrimary(ip: string, nameserver: string): Promise<void>
Delete the autoprimary entry
see
https://doc.powerdns.com/authoritative/http-api/autoprimaries.html#delete--servers-server_id-autoprimaries-ip-nameserver
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
ip: string
IP address of autoprimary
nameserver: string
DNS name of the autoprimary
Returns Promise<void>
void
deleteCryptoKey
deleteCryptoKey(zoneId: string, cryptoKeyId: string): Promise<void>
This method deletes a key specified by cryptokey_id.
see
https://doc.powerdns.com/authoritative/http-api/cryptokey.html#delete--servers-server_id-zones-zone_id-cryptokeys-cryptokey_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
cryptoKeyId: string
The cryptoKey to retrieve
Returns Promise<void>
void
deleteMetadata
deleteMetadata(zoneId: string, metadataKind: string): Promise<void>
Delete all items of a single kind of domain metadata.
see
https://doc.powerdns.com/authoritative/http-api/metadata.html#delete--servers-server_id-zones-zone_id-metadata-metadata_kind
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
metadataKind: string
The kind of the metadata to retrieve
Returns Promise<void>
void
deleteTSIGKey
deleteTSIGKey(keyId: string): Promise<void>
Delete the TSIGKey
see
https://doc.powerdns.com/authoritative/http-api/tsigkey.html#delete--servers-server_id-tsigkeys-tsigkey_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
keyId: string
The id of the key to retrieve
Returns Promise<void>
void
deleteZone
deleteZone(zoneId: string): Promise<void>
Deletes this zone, all attached metadata and rrsets.
see
https://doc.powerdns.com/authoritative/http-api/zone.html#delete--servers-server_id-zones-zone_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The zone to update
Returns Promise<void>
void
exportZone
exportZone(zoneId: string): Promise<string>
Returns the zone in AXFR format.
see
https://doc.powerdns.com/authoritative/http-api/zone.html#get--servers-server_id-zones-zone_id-export
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
Returns Promise<string>
string
flushCache
flushCache(domain: string): Promise<IPowerDNSCacheFlushResult>
Flush a cache-entry by name
see
https://doc.powerdns.com/authoritative/http-api/cache.html#put--servers-server_id-cache-flush
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domain: string
The domain name to flush from cache
Returns Promise<IPowerDNSCacheFlushResult>
IPowerDNSCacheFlushResult
getAutoPrimaries
getAutoPrimaries(): Promise<IPowerDNSAutoPrimaryServer[]>
Get a list of autoprimary servers
see
https://doc.powerdns.com/authoritative/http-api/autoprimaries.html#get--servers-server_id-autoprimaries
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Returns Promise<IPowerDNSAutoPrimaryServer[]>
IPowerDNSAutoPrimaryServer[]
getConfigs
getConfigs(): Promise<IPowerDNSServerConfig[]>
Returns all configurations in the selected server
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Returns Promise<IPowerDNSServerConfig[]>
Promise<IPowerDNSServerConfig[]>
getCryptoKey
getCryptoKey(zoneId: string, cryptoKeyId: number): Promise<IPowerDNSCryptoKey>
Returns all data about the CryptoKey, including the privatekey.
see
https://doc.powerdns.com/authoritative/http-api/cryptokey.html#get--servers-server_id-zones-zone_id-cryptokeys-cryptokey_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
cryptoKeyId: number
The cryptoKey to retrieve
Returns Promise<IPowerDNSCryptoKey>
void
getCryptoKeys
getCryptoKeys(zoneId: string): Promise<IPowerDNSCryptoKey[]>
Get all CryptoKeys for a zone, except the privatekey
see
https://doc.powerdns.com/authoritative/http-api/cryptokey.html#get--servers-server_id-zones-zone_id-cryptokeys
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
Returns Promise<IPowerDNSCryptoKey[]>
void
getMetadata
getMetadata(zoneId: string): Promise<IPowerDNSMetadata[]>
Get all the Metadata associated with the zone.
see
https://doc.powerdns.com/authoritative/http-api/metadata.html#get--servers-server_id-zones-zone_id-metadata
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
Returns Promise<IPowerDNSMetadata[]>
IPowerDNSMetadata[]
getMetadataContents
getMetadataContents(zoneId: string, metadataKind: string): Promise<IPowerDNSMetadata>
Get the content of a single kind of domain metadata as a Metadata object.
see
https://doc.powerdns.com/authoritative/http-api/metadata.html#get--servers-server_id-zones-zone_id-metadata-metadata_kind
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
metadataKind: string
The kind of the metadata to retrieve
Returns Promise<IPowerDNSMetadata>
IPowerDNSMetadata
getServer
getServer(serverId?: string): Promise<IPowerDNSServer>
Get a server
see
https://doc.powerdns.com/authoritative/http-api/server.html#get--servers-server_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
serverId: string = ...
The id of the server to retrieve
Returns Promise<IPowerDNSServer>
Promise
getServers
getServers(): Promise<IPowerDNSServer[]>
List all servers
see
https://doc.powerdns.com/authoritative/http-api/server.html#get--servers
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Returns Promise<IPowerDNSServer[]>
Promise<IPowerDNSServer[]>
getStatistics
getStatistics(options?: IPowerDNSHttpGetStatisticsOptions): Promise<IPowerDNSStatistic[]>
Query PowerDNS internal statistics.
see
https://doc.powerdns.com/authoritative/http-api/statistics.html#get--servers-server_id-statistics
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
Optional options: IPowerDNSHttpGetStatisticsOptions
The request options
Returns Promise<IPowerDNSStatistic[]>
IPowerDNSStatistic[]
getTSIGKey
getTSIGKey(keyId: string): Promise<IPowerDNSTSIGKey>
Get a specific TSIGKeys on the server, including the actual key
see
https://doc.powerdns.com/authoritative/http-api/tsigkey.html#get--servers-server_id-tsigkeys-tsigkey_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
keyId: string
The id of the key to retrieve
Returns Promise<IPowerDNSTSIGKey>
IPowerDNSTSIGKey
getTSIGKeys
getTSIGKeys(): Promise<IPowerDNSTSIGKeyItem[]>
Get all TSIGKeys on the server, except the actual key
see
https://doc.powerdns.com/authoritative/http-api/tsigkey.html#get--servers-server_id-tsigkeys
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Returns Promise<IPowerDNSTSIGKeyItem[]>
IPowerDNSTSIGKeyItem[]
getZone
getZone(zoneId: string, options?: IPowerDNSHttpGetZoneOptions): Promise<IPowerDNSZone>
Returns information in the selected zone
see
https://doc.powerdns.com/authoritative/http-api/zone.html#get--servers-server_id-zones-zone_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
Optional options: IPowerDNSHttpGetZoneOptions
Options for this request
Returns Promise<IPowerDNSZone>
IPowerDNSZone
getZones
getZones(options?: IPowerDNSHttpGetZonesOptions): Promise<IPowerDNSZoneItem[]>
List all Zones in a server
see
https://doc.powerdns.com/authoritative/http-api/zone.html#get--servers-server_id-zones
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
Optional options: IPowerDNSHttpGetZonesOptions
Options for this request
Returns Promise<IPowerDNSZoneItem[]>
Promise<IPowerDNSZone[]>
notifyAllSlaves
notifyAllSlaves(zoneId: string): Promise<void>
Send a DNS NOTIFY to all slaves.
description
Fails when zone kind is not Master or Slave, or master and slave are disabled in the configuration. Only works for Slave if renotify is on. Clients MUST NOT send a body.
see
https://doc.powerdns.com/authoritative/http-api/zone.html#put--servers-server_id-zones-zone_id-notify
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The zone to update
Returns Promise<void>
void
rectifyZone
rectifyZone(zoneId: string): Promise<string>
Rectify the zone data.
description
This does not take into account the API-RECTIFY metadata. Fails on slave zones and zones that do not have DNSSEC.
see
https://doc.powerdns.com/authoritative/http-api/zone.html#put--servers-server_id-zones-zone_id-rectify
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
Returns Promise<string>
string
retrieveSlaveFromMaster
retrieveSlaveFromMaster(zoneId: string): Promise<void>
Retrieve slave zone from its master.
description
Fails when zone kind is not Slave, or slave is disabled in the configuration. Clients MUST NOT send a body.
see
https://doc.powerdns.com/authoritative/http-api/zone.html#put--servers-server_id-zones-zone_id-axfr-retrieve
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The zone to update
Returns Promise<void>
void
search
search(search: string, options?: IPowerDNSHttpSearchOptions): Promise<IPowerDNSSearchResult>
Search the data inside PowerDNS
see
https://doc.powerdns.com/authoritative/http-api/search.html#get--servers-server_id-search-data
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
search: string
The string to search for
Optional options: IPowerDNSHttpSearchOptions
The request options
Returns Promise<IPowerDNSSearchResult>
IPowerDNSSearchResult
toggleCryptoKeyActiveState
toggleCryptoKeyActiveState(zoneId: string, cryptoKeyId: string): Promise<void>
This method (de)activates a key.
see
https://doc.powerdns.com/authoritative/http-api/cryptokey.html#put--servers-server_id-zones-zone_id-cryptokeys-cryptokey_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
cryptoKeyId: string
The cryptoKey to retrieve
Returns Promise<void>
void
updateMetadata
updateMetadata(zoneId: string, metadataKind: string, metadata: string | string[]): Promise<IPowerDNSMetadata>
Replace the content of a single kind of domain metadata.
see
https://doc.powerdns.com/authoritative/http-api/metadata.html#put--servers-server_id-zones-zone_id-metadata-metadata_kind
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The id of the zone to retrieve
metadataKind: string
The kind of the metadata to retrieve
metadata: string | string[]
Values to update
Returns Promise<IPowerDNSMetadata>
IPowerDNSMetadata
updateTSIGKey
updateTSIGKey(keyId: string, dto: IPowerDNSTSIGKeyUpdate): Promise<IPowerDNSTSIGKey>
Updates the specific TSIGKey on the server.
description
The TSIGKey at tsigkey_id can be changed in multiple ways: Changing the Name, this will remove the key with tsigkey_id after adding. Changing the Algorithm. Changing the Key.
see
https://doc.powerdns.com/authoritative/http-api/tsigkey.html#put--servers-server_id-tsigkeys-tsigkey_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
keyId: string
The id of the key to retrieve
dto: IPowerDNSTSIGKeyUpdate
Values to update
Returns Promise<IPowerDNSTSIGKey>
IPowerDNSMetadata
updateZone
updateZone(zoneId: string, dto: IPowerDNSZoneUpdate): Promise<void>
Modifies basic zone data.
description
The only fields in the zone structure which can be modified are: kind, masters, account, soa_edit, soa_edit_api, api_rectify, dnssec, and nsec3param. All other fields are ignored.
see
https://doc.powerdns.com/authoritative/http-api/zone.html#put--servers-server_id-zones-zone_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The zone to update
dto: IPowerDNSZoneUpdate
Values to update
Returns Promise<void>
void
updateZoneRecords
updateZoneRecords(zoneId: string, records: IPowerDNSZoneRRSet[]): Promise<void>
Creates/modifies/deletes RRsets present in the payload and their comments
see
https://doc.powerdns.com/authoritative/http-api/zone.html#put--servers-server_id-zones-zone_id
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
zoneId: string
The zone to update
records: IPowerDNSZoneRRSet[]
Returns Promise<void>
void
useServer
useServer(serverId: string): PowerDNSAdvancedClient
Returns a new instance of the client for the selected server
Parameters
serverId: string
Returns PowerDNSAdvancedClient
PowerDNSHttpClient
