@marxln/powerdns: PowerDNSSimpleClient
Module: client/simple-client
Class PowerDNSSimpleClient
Hierarchy
PowerDNSSimpleClient
Index
Constructors
constructor
Properties
baseClient
Methods
addRecord
addRecords
createDomain
deleteDomain
findRecords
getDomain
getDomains
getRecords
hasDomain
hasRecord
removeRecord
removeRecords
setRecord
setRecords
setupDomain
useServer
Constructors
constructor
new PowerDNSSimpleClient(options: IPowerDNSOptions, selectedServer?: string): PowerDNSSimpleClient
Constructor
Parameters
options: IPowerDNSOptions
selectedServer: string = 'localhost'
Returns PowerDNSSimpleClient
Properties
Private baseClient
baseClient: PowerDNSAdvancedClient = ...
Base client
Methods
addRecord
addRecord(domainName: string, record: IPowerDNSSimpleRecordWrite): Promise<void>
Add a record to the specified domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
record: IPowerDNSSimpleRecordWrite
Record to add
Returns Promise<void>
void
addRecords
addRecords(domainName: string, records: IPowerDNSSimpleRecordWrite[]): Promise<void>
Adds multiple records to the specified domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
records: IPowerDNSSimpleRecordWrite[]
Array of records to add
Returns Promise<void>
void
createDomain
createDomain(domainName: string, kind?: IPowerDNSZoneKind): Promise<IPowerDNSZone>
Creates a new zone. Returns the Zone on creation.
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
kind: IPowerDNSZoneKind = 'Native'
Kind of the domain
Returns Promise<IPowerDNSZone>
IPowerDNSZone
deleteDomain
deleteDomain(domainName: string): Promise<void>
Deletes this domain, all attached metadata and rrsets.
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
Returns Promise<void>
void
findRecords
findRecords(domainName: string, type: string, name?: string): Promise<IPowerDNSSimpleRecord[]>
Returns the searched record if exists
Parameters
domainName: string
type: string
Optional name: string
Returns Promise<IPowerDNSSimpleRecord[]>
getDomain
getDomain(domainName: string, options?: IPowerDNSHttpGetZoneOptions): Promise<IPowerDNSZone>
Returns information in the selected domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
Optional options: IPowerDNSHttpGetZoneOptions
Options for this request
Returns Promise<IPowerDNSZone>
IPowerDNSZone
getDomains
getDomains(options?: IPowerDNSHttpGetZonesOptions): Promise<IPowerDNSZoneItem[]>
List all domains in a server
see
https://doc.powerdns.com/authoritative/http-api/zone.html#get--servers-server_id-zones
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
Optional options: IPowerDNSHttpGetZonesOptions
Options for this request
Returns Promise<IPowerDNSZoneItem[]>
Promise<IPowerDNSZone[]>
getRecords
getRecords(domainName: string): Promise<IPowerDNSSimpleRecord[]>
Returns all records in this domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
Returns Promise<IPowerDNSSimpleRecord[]>
IPowerDNSZoneRRSet[]
hasDomain
hasDomain(domainName: string): Promise<boolean>
Returns true if the server has the specified domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
Returns Promise<boolean>
hasRecord
hasRecord(domainName: string, recordType: string, recordName?: string): Promise<boolean>
Returns true if the zone has one record with the specified conditions
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
recordType: string
Type of the record (e.g. "A", "MX")
Optional recordName: string
Name of the record
Returns Promise<boolean>
removeRecord
removeRecord(domainName: string, record: Omit<IPowerDNSSimpleRecord, "disabled" | "ttl" | "comment">): Promise<void>
Removes one record from the specified domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
record: Omit<IPowerDNSSimpleRecord, "disabled" | "ttl" | "comment">
Record to add
Returns Promise<void>
void
removeRecords
removeRecords(domainName: string, records: (Omit<IPowerDNSSimpleRecord, "disabled" | "ttl" | "comment" | "content"> & { content?: string | string[] })[]): Promise<void>
Removes multiple records from the specified domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
records: (Omit<IPowerDNSSimpleRecord, "disabled" | "ttl" | "comment" | "content"> & { content?: string | string[] })[]
Array of records to remove
Returns Promise<void>
void
setRecord
setRecord(domainName: string, record: IPowerDNSSimpleRecordWrite): Promise<void>
Replaces all records with the specific name with the new one
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
record: IPowerDNSSimpleRecordWrite
Record to add
Returns Promise<void>
void
setRecords
setRecords(domainName: string, records: IPowerDNSSimpleRecordWrite[]): Promise<void>
Replaces all records with de records collection
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
domainName: string
Name of the domain
records: IPowerDNSSimpleRecordWrite[]
Array of records to add
Returns Promise<void>
void
setupDomain
setupDomain(options: SimpleSetupOptions): Promise<true>
Removes multiple records from the specified domain
throws
PowerDNSBadRequestException
throws
PowerDNSNotFoundException
throws
PowerDNSTimeoutException
throws
PowerDNSUnprocessableEntityException
throws
PowerDNSInternalServerErrorException
Parameters
options: SimpleSetupOptions
Options for the creation
Returns Promise<true>
void
useServer
useServer(serverId: string): PowerDNSSimpleClient
Returns a new instance of the client for the selected server
Parameters
serverId: string
Returns PowerDNSSimpleClient
PowerDNSAuthoritativeClient
